REACT_APP_BACKEND_AUTH_URL="http://localhost:8000/users/"
REACT_APP_BACKEND_BOOKS_URL="http://localhost:8000/books/"
REACT_APP_BACKEND_CATEGORIES_URL="http://localhost:8000/categories/"
REACT_APP_BACKEND_ISSUES_URL="http://localhost:8000/issues/"
REACT_APP_BACKEND_AUTH_URL="http://localhost:8000/users/"
